[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 7 products, 6 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/site_MagaLu.scala, ${BASE}/src/main/scala/FirefoxCon.scala, ${BASE}/src/main/scala/selenium_teste.scala, ${BASE}/src/main/scala/site_Kabum.scala, ${BASE}/src/main/scala/Site.scala, ${BASE}/src/main/scala/site_Amazon.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.1.3/classes/selenium_teste$.class, ${BASE}/target/scala-3.1.3/classes/FirefoxCon.class, ${BASE}/target/scala-3.1.3/classes/Site.class, ${BASE}/target/scala-3.1.3/classes/site_MagaLu.class, ${BASE}/target/scala-3.1.3/classes/selenium_teste.class, ${BASE}/target/scala-3.1.3/classes/site_Kabum.class, ${BASE}/target/scala-3.1.3/classes/site_Amazon.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.1.3/classes/selenium_teste$.class, ${BASE}/target/scala-3.1.3/classes/FirefoxCon.class, ${BASE}/target/scala-3.1.3/classes/Site.class, ${BASE}/target/scala-3.1.3/classes/site_MagaLu.class, ${BASE}/target/scala-3.1.3/classes/selenium_teste.class, ${BASE}/target/scala-3.1.3/classes/site_Kabum.class, ${BASE}/target/scala-3.1.3/classes/site_Amazon.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/site_MagaLu.scala, ${BASE}/src/main/scala/FirefoxCon.scala, ${BASE}/src/main/scala/selenium_teste.scala, ${BASE}/src/main/scala/site_Kabum.scala, ${BASE}/src/main/scala/Site.scala, ${BASE}/src/main/scala/site_Amazon.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 6 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /home/chiconeli/IdeaProjects/Estudo_Selenium/target/scala-3.1.3/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.3/scala3-sbt-bridge-3.1.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3fc11add for Scala Compiler version 3.1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.3/scala3-library_3-3.1.3.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/chiconeli/IdeaProjects/Estudo_Selenium/target/scala-3.1.3/classes:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-api/4.3.0/selenium-api-4.3.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-support/4.3.0/selenium-support-4.3.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-firefox-driver/4.2.1/selenium-firefox-driver-4.2.1.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/auto/service/auto-service-annotations/1.0.1/auto-service-annotations-1.0.1.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/auto/service/auto-service/1.0.1/auto-service-1.0.1.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/net/bytebuddy/byte-buddy/1.12.10/byte-buddy-1.12.10.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-json/4.3.0/selenium-json-4.3.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-remote-driver/4.3.0/selenium-remote-driver-4.3.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-devtools-v85/4.2.1/selenium-devtools-v85-4.2.1.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/auto/auto-common/1.2/auto-common-1.2.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/com/beust/jcommander/1.82/jcommander-1.82.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.78.Final/netty-buffer-4.1.78.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.78.Final/netty-codec-http-4.1.78.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.78.Final/netty-common-4.1.78.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-epoll/4.1.78.Final/netty-transport-classes-epoll-4.1.78.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-kqueue/4.1.78.Final/netty-transport-classes-kqueue-4.1.78.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.78.Final/netty-transport-native-epoll-4.1.78.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.78.Final/netty-transport-native-kqueue-4.1.78.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.78.Final/netty-transport-native-unix-common-4.1.78.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.78.Final/netty-transport-4.1.78.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-api/1.15.0/opentelemetry-api-1.15.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-context/1.15.0/opentelemetry-context-1.15.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-logging/1.15.0/opentelemetry-exporter-logging-1.15.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-common/1.15.0/opentelemetry-sdk-common-1.15.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.15.0/opentelemetry-sdk-extension-autoconfigure-spi-1.15.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.15.0-alpha/opentelemetry-sdk-extension-autoconfigure-1.15.0-alpha.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-trace/1.15.0/opentelemetry-sdk-trace-1.15.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk/1.15.0/opentelemetry-sdk-1.15.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-semconv/1.15.0-alpha/opentelemetry-semconv-1.15.0-alpha.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/seleniumhq/selenium/selenium-http/4.3.0/selenium-http-4.3.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.78.Final/netty-codec-4.1.78.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.78.Final/netty-handler-4.1.78.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.78.Final/netty-resolver-4.1.78.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-metrics/1.15.0/opentelemetry-sdk-metrics-1.15.0.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-logs/1.15.0-alpha/opentelemetry-sdk-logs-1.15.0-alpha.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar:/home/chiconeli/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/failsafe/failsafe/3.2.4/failsafe-3.2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.358965939 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
